/*=============== 
Fonts
===============
*/
@font-face {
    font-family: "vazir";
    src: url("../fonts/vazir/Vazir-Medium-FD-WOL.woff") format("woff2"),
        url("../fonts/vazir/Vazir-Medium-FD-WOL.woff") format("woff"),
        url("../fonts/vazir/Vazir-Medium-FD-WOL.ttf") format("truetype");
}
/*

/*
=============== 
Variables
===============
*/

:root {
    --clr-primary-1: #5a189a;
    --clr-primary-2: #7b2cbf;
    --clr-primary-3: #9d4edd;
    --clr-grey-1: #102a42;
    --clr-grey-2: #617d98;
    --clr-grey-3: #9eb2c7;
    --clr-grey-4: #f1f5f8;
    --clr-white: #fff;
    --ff-primary: "vazir", sans-serif;
    --transition: all 0.3s linear;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/*
=============== 
Global Styles
===============
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: var(--ff-primary);
    background: var(--clr-white);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
    
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
img {
    width: 100%;
    display: block;
}

h1,
h2,
h3,
h4 {
    line-height: 1.25;
    margin-bottom: 0.75rem;
}
h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.25rem;
}
h4 {
    font-size: 0.875rem;
}
p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-2);
}
@media screen and (min-width: 800px) {
    h2 {
        font-size: 2.5rem;
    }
    h3 {
        font-size: 1.75rem;
    }
    h4 {
        font-size: 1rem;
    }
    body {
        font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }
}
.btn {
    background: var(--clr-primary-2);
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    display: inline-block;
    transition: var(--transition);
    font-size: 0.875rem;
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    color: var(--clr-primary-1);
    background: var(--clr-primary-3);
}
.navbar{
    position: fixed;
    top: 0;
    right: 0;
    background-color: #fff;
    width: 100%;
    z-index: 2;
    box-shadow: var(--dark-shadow);
}
.nav-icon{
    display: none;
}
.nav-header h3{
    margin-bottom: 0;
}
.nav-header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
}
.nav-toggle{
    border: transparent;
    background: transparent;
    font-size: 1.5rem;
    cursor: pointer;
}
.nav-toggle:hover{
    color: var(--clr-primary-3);
    transform: scale(1.2);
    transition: .5s;
}
.nav-link{
    display: block;
    padding: 1rem 2rem;
    font-size: 1rem;
    cursor: pointer;
    color:var(--clr-grey-1)
}
.nav-link:hover{
    background-color: var(--clr-primary-3);
    color: #fff;
    transition: .7s;
}
.nav-links {
    height: 0;
    overflow: hidden;
    transition: .7s;
}
.show-links {
    height: 280px;
}
@media screen and (min-width: 900px){
    .nav-toggle{
        display: none;
    }
    .nav-links{
        height: auto;
        display: flex;
    }
   
    .nav-icon{
        display: inline-block;
        font-size: 1.5rem;
        color: var(--clr-primary-3);
    }
    .nav-icon:hover{
        color:black;
        transition: .7s;
    }
    .navbar{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}
.hero{
    min-width: 50vh;
    background: linear-gradient(rgb(199, 125, 255, 0.7), rgba(0, 0, 0, 0.7)), url("../image/main.jpg") center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;

}
.hero-baner{
    padding: 3rem;
    text-align: center;
}
.hero-baner h1{
    color: white;
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
  }
.hero-baner p{
  text-align: center;
  color: white;
}
.btn-hero{
    margin-top: 2rem;
    width: 10rem;  
    background-color: white;
    padding: .5rem;
    color: var(--clr-primary-2);
}
.btn-hero:hover{
    background-color: var(--clr-primary-2);
    color: white;
    border:1px solid white;
}
@media screen and (min-width: 768px)
{
    .hero{
        background: linear-gradient(rgb(199, 125, 255, 0.7), rgba(0, 0, 0, 0.7)), url("../image/main.jpg") center/cover no-repeat;
        height: 650px;
    }
}


.section{
padding: 2rem 0;
}
.title-section{
    text-align: center;
    padding: 2rem 0;
}
.color{
    color: var(--clr-primary-2);
}
.content-section{
    padding: 2rem 1.5rem;
}
.btn1{
  width: 90px;

}
.img-section{
    width: 65vh;
    margin: 0 auto;
    max-width: 550px;
}
@media screen and (min-width: 768px){
    .info{
        display: flex;
        justify-content: space-around;
    
    }
    .img-section, .content-section{
       flex: 0 0 calc(50% - 2rem);
       align-self: center;
       
    }
    .img-section{
        position: relative;
    }
    .img-section::before{
        content: "";
        border: 0.5rem solid var(--clr-primary-2);
        width: 100%;
        height: 100%;
        position: absolute;
        box-sizing: border-box;
        top: -1rem;
        right: -1rem;
        z-index: -1;
    }
        
}
.section2{
    background-color: var(--clr-grey-4);
 }
 .services{
    text-align: center;
 }
 .icn-content{
    margin-bottom: 3rem;
 }
 .icn{
    color:var(--clr-primary-2);
    font-size: 2rem;
    
 }
 @media screen and (min-width: 576px){
  .services{
    display: flex;
    flex-wrap: wrap;
  }
  .icn-content{
    flex:0 0 50%;
  }
 }

 @media screen and (min-width: 768px){
    .services{
      display: flex;
      justify-content: center;
      justify-content: space-around;
    }
    .icn-content{
      flex:0 0 calc(25% - 1rem)
    }
   }
   .card-v{
    margin-right: 1.5rem;
   }

   .card{
    background-color: var(--clr-grey-4);
    margin-bottom: 2rem;
    box-shadow: var(--light-shadow);
   }
   .card:hover{
    box-shadow: var(--dark-shadow);
    transform: scale(1.02);
    transition: .7s;
   }
   .card-title{
    padding: 0;
    text-align: right;
    display: flex;
    justify-content: space-between;
   }
   .foot-card {
    font-size: 1rem ;
    display: flex;
    justify-content: space-between;
   }
   .img{
    position: relative;
   }
   .image{
    position: absolute;
    color: #fff;
    background-color: #9d4edd;
    bottom: 0;
    right: 0;
    padding: .25rem .5rem;
   }
   .card-body{
    padding: 1.25rem 1.5rem;
   }
   @media screen and (min-width: 567px){
     .card-v{
        display: flex;
        margin: 0;
        justify-content: space-around;
        flex-wrap: wrap;
     }
     .card{
        flex:0 0 calc(50% - 2rem);
     }

   }
   @media screen and (min-width: 768px){
    .card-v{
       display: flex;
       justify-content: space-between;
       flex-wrap: wrap;
       margin-left: 1rem;
       margin-right: 1rem;
    }
    .card{
       flex:0 0 calc(33.33% - 2rem);
    }

  }
  .tamas{
    background-color: var(--clr-primary-2);
    text-align: center;
    padding: 2rem;
  }
  .content-title p,.content-title h3{
    color: #fff;
  }
  .form-content{
     display: flex;
  }
.form-control{
    flex:1 1 auto;
    font-family: var(--ff-primary);
}
.form-control, .btn-submit{
  padding: .375rem 0.75rem;
  border: transparent;
}
.btn-submit{
    background-color: var(--clr-primary-3);
    color: #fff;
    font-family: var(--ff-primary);
    cursor: pointer;
}
.btn-submit:hover{
    background-color: var(--clr-primary-1);
    transition: .7sec;
}

@media screen and (min-width: 768px){
    .tamas{
        text-align: right;
        display: flex;
        justify-content: space-between;
        gap: 2rem;
        align-items: center;
    }
    .form-control, .btn-submit{
        align-self: flex-start;
        
    }
    .form-content{
        flex: 1 1 auto;
    }
    .content-title{
       padding-top: 2rem;
    }
}
.galery{
    padding: 0;
    background-color: var(--clr-primary-3);
}
.images{
    position: relative;
}
.icn-galery{
    position: absolute;
    color: #fff;
    font-size: 2rem;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
}
.images:hover .icn-galery{
    opacity: 1;
    transition: .7s;
}
.images:hover{
    opacity: .5;
    transition: .7s;
    cursor: pointer;
}
@media screen and (min-width: 576px){
    .galery{
        display: flex;
        flex-wrap: wrap;
    }
    .images{
        flex:0 0 50%;
    }
}
@media screen and (min-width: 768px){
    .galery{
        display: flex;
        flex-wrap: wrap;
    }
    .images{
        flex:0 0 25%;
    }
}
.footer{
    background-color: #10002b;
    text-align: center;
   
}
.title-footer{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 1.5rem 2rem;
    font-size: 1rem;
}
.title-footer a{
    color:#fff
}
.title-footer a:hover{
    color:var(--clr-primary-3);
    transition: .7s;
}
.icn-footer{
    padding: 2rem 2rem;
    font-size: 2rem;
}
.icn-footer a:hover{
    color: #fff;
    transition: .7s;
}
.content-footer{
}
.content-footer p{
    color: #fff;
}



